<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rating</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="index.js"></script>
</head>
<body>
<!-- Contenedor del titulo y la barra horizontal -->
<header class="header">    
    <h1 id="tittle">NFL Analytics Browser.</h1>
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../Team/team.html">Team</a>
        <a href="../UserFilters/user_filters.html" class="home">User</a>
        <a href="../AdminData/admin_data.html">Database Administrator</a>
    </nav>
</header>

    <section class="main">
        <div class="contenedor-rating">
            <div class="rating">
                <i class="fa fa-star star" onclick="rate(1)"></i>
                <i class="fa fa-star star" onclick="rate(2)"></i>
                <i class="fa fa-star star" onclick="rate(3)"></i>
                <i class="fa fa-star star" onclick="rate(4)"></i>
                <i class="fa fa-star star" onclick="rate(5)"></i>
            </div>
            <div class="container-review">
                <label for="review">something to say?</label>
                <textarea name="review" id="review" cols="30" rows="10"></textarea>
            </div>
            <div class="botones">
                <button onclick="sendRating()" id="button_query">send rating</button>
            </div>
        </div>
    </section>
</body>
</html>